<DATA_SOURCE_STREAM>127.0.0.1:4200</DATA_SOURCE_STREAM>
<DATA_SOURCE_HDF5R>C:\\dev\\test_videos\\meteor_frames\\</DATA_SOURCE_HDF5R>
<DATA_OUTPUT_STREAM>127.0.0.1:4300</DATA_OUTPUT_STREAM>
<DATA_OUTPUT_DIR>C:\\dev\\WIT_OUTPUT</DATA_OUTPUT_DIR>
<PLAYBACK_SPEED_MS>1000</PLAYBACK_SPEED_MS>
<THREADS_CPU_MAX>6</THREADS_CPU_MAX>
<REGION_REJECT_DIR>C:\\dev\\KML_CSV\\REJECT</REGION_REJECT_DIR>
<REGION_REJECT_RADIUS>.01</REGION_REJECT_RADIUS>
<REGION_WATCH_DIR>C:\\dev\\KML_CSV\\WATCH</REGION_WATCH_DIR>
<REGION_WATCH_RADIUS>.01</REGION_WATCH_RADIUS>
<MAP_DATA_DIR>c:\\dev\\WDB\\</MAP_DATA_DIR>
